<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <h1>Application Task</h1>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="search" id="searchInput" />
      <button id="sortButton">
        <i class="fa-solid fa-chevron-down"></i>
        <i class="fa-solid fa-chevron-up" style="display: none"></i>
      </button>
    </div>
    <div class="container">
      <div class="sidebar">
        <ul id="list"></ul>
      </div>

      <iframe id="taskFrame" style="width: 100%; height: 500px"></iframe>
    </div>

    <script src="script.js"></script>
  </body>
</html>