<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="task.css/Area.css">
    </head>
    <body>
        <div id="container2">
            <div class="container1">
                <div class="header">
                    <h1>Triangle Area Calculator</h1>
                </div>
                <div class="container">
                    <p>Write a javascript program to find the area of triangle where the length of three of its side are 5,6,7.</p>
                    <div>
                     <label for = "side1">side 1:</label>
                    <input type = "text" id = "side1" placeholder="Enter value the value of side 1"/>
                    </br>
                    <label for="side2">side 2:</label>
                    <input type="text"  id="side2" placeholder="Enter the value of side 2"/>
                </br>
                <label for="side3">side 3:</label>
                <input type="text"  id="side3" placeholder="Enter the value of side 3"/>
            </br></br>
                    <button onclick="CalculateTriangleArea() ">Calculate Area</button>
                    <div id="result"></div>
                    </div>
                </div>
            </div>
            <script>
                function CalculateTriangleArea(){
                    var side1 = parseInt (document.getElementById("side1").value);
                    var side2 = parseInt (document.getElementById("side2").value);
                    var side3 = parseInt (document.getElementById("side3").value);
                    console.log(typeof(side1));
                    var s = (side1+side2+side3)/2;
                    var area = Math.sqrt(s*(s-side1)*(s-side2)*(s-side3));
                    document.getElementById("result").innerHTML = "The area of triangle :" +area;
                }
            </script>
        </div>
    </body>
</html>