<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="task.css/christmas.css">
    </head>
    <body>
        <div id="container2">
            <div class="container1">
                <div class="header">
                    <h1>Days left until Christmas</h1>
                </div>
                <div class="container">
                    <p>Write a JavaScript program to calculate days left until next Christmas.</p>
                    <div>
                        <button onclick="ChristmasDaysLeft()">Check</button>
                        <div id="result"></div>
                    </div>
                </div>
            </div>
            <script>
                function ChristmasDaysLeft() {
                    var today = new Date();
                    var Christmas = new Date(today.getFullYear(), 11, 25);
                    if (today.getMonth() === 11 && today.getDate() > 25) {
                        Christmas.setFullYear(Christmas.getFullYear() + 1);
                    }
                    var daysLeft = Math.round((Christmas - today) / (1000 * 60 * 60 * 24));
                    document.getElementById("result").textContent = "Days Until Christmas: " + daysLeft;
                }
                </script>
        </div>
    </body>
</html>