<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="task.css/conversion.css">
</head>
<body>
    <div id="container2">
        <div class="container1">
            <div class="header">
                <h1>Convert Temperature</h1>
            </div>
            <div class="container">
                <p>Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.
                    [ Formula : c/5 = (f-32)/9 [ where c = temperature in Celsius and f = temperature in Fahrenheit ]
                    Expected Output :
                    60°C is 140 °F
                    45°F is 7.222222222222222°C</p>
                <div class=>
                    <label for="celsius">
                        <p><b>Enter the temperature in celcius</b></p>
                    </label>
                    <input type="number" id="celsius" />
                    <br />
                    <label for="fahrenheit">
                        <p><b>Enter the temperature in the fahrenheit</b></p>
                    </label>
                    <input type="number" id="fahrenheit" />
                    <br /> <br />
                    <button onclick="convertTemperature()">Convert</button>
                    <br /> <br />
                    <label id="result"></label>
                </div>
            </div>
        </div>
        <script>
            function convertTemperature() {
            var celsiusInput = document.getElementById("celsius").value;
              var fahrenheitInput = document.getElementById("fahrenheit").value;
              var resultLabel = document.getElementById("result");
        
              if (celsiusInput !== "") {
                var celsius = parseFloat(celsiusInput);
                var fahrenheit = (celsius * 9/5) + 32;
                resultLabel.textContent = celsius + "°C is " + fahrenheit + "°F";
              } else if (fahrenheitInput !== "") {
                var fahrenheit = parseFloat(fahrenheitInput);
                var celsius = (fahrenheit - 32) * 5/9;
                resultLabel.textContent = fahrenheit + "°F is " + celsius + "°C";
              } else {
                resultLabel.textContent = "Please enter a value.";
              }
            }
          </script>
    </div>
  </body>
</html>