<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./task.css/formate.css">
    </head>
     <body onload="getCurrentDate()">
        <div id="container2">
            <div class="container1">
                <div class="header">
                    <h1>Date Format</h1>
                </div>
                <div class="container">
                    <p>Write a JavaScript program to get the current date.
                        Expected Output:
                        mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy</p>
                        <div>
                        <p><span id="date1"></span>, <span id="date2"></span>  or  <span id="date3"></span>, <span id="date4"></span></p>
                       </div>
                </div>
            </div>
            <script>
                function getCurrentDate() {
                    var currentDate = new Date();
                    var day = currentDate.getDate();
                    var month = currentDate.getMonth() + 1;
                    var year = currentDate.getFullYear();
                    
                    var formattedDate1 = month + '-' + day + '-' + year;
                    var formattedDate2 = month + '/' + day + '/' + year;
                    var formattedDate3 = day + '-' + month + '-' + year;
                    var formattedDate4 = day + '/' + month + '/' + year;

                    document.getElementById('date1').textContent = formattedDate1;
                    document.getElementById('date2').textContent = formattedDate2;
                    document.getElementById('date3').textContent = formattedDate3;
                    document.getElementById('date4').textContent = formattedDate4;
                }
            </script>
        </div>
    </body>
</html>